using System;
namespace TestTime
{
    // Time of day (minutes since midnight).
    public struct Time
    {
        private readonly int minutes;
        public Time(int h, int m) => minutes = h * 60 + m;
        public override string ToString() => $"{minutes / 60:D2}:{minutes % 60:D2}";
    }
    class Program
    {
        static void Main(string[] args)
        {
            Time t1 = new Time(10, 5);
            Time t2 = new Time(0, 45);
            Console.WriteLine($"Time 1: {t1}, Time 2: {t2}");
        }
    }
}
